<font>
  <info face="sea-base" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="112" base="68" scaleW="582" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="sea-base.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="34" height="31" xoffset="0" yoffset="47" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="36" height="48" xoffset="-2" yoffset="33" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="38" y="2" width="28" height="31" xoffset="1" yoffset="47" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="2" y="85" width="43" height="46" xoffset="0" yoffset="31" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="40" y="35" width="28" height="31" xoffset="0" yoffset="47" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="2" y="133" width="39" height="60" xoffset="-6" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="195" width="57" height="51" xoffset="-9" yoffset="45" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="43" y="133" width="34" height="49" xoffset="1" yoffset="32" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="47" y="68" width="23" height="42" xoffset="0" yoffset="36" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="70" y="2" width="55" height="61" xoffset="-20" yoffset="36" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="72" y="65" width="34" height="49" xoffset="0" yoffset="32" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="2" y="248" width="33" height="46" xoffset="1" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="2" y="296" width="43" height="32" xoffset="0" yoffset="47" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="37" y="248" width="34" height="32" xoffset="0" yoffset="47" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="61" y="184" width="31" height="31" xoffset="1" yoffset="48" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="79" y="116" width="33" height="49" xoffset="-1" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="2" y="330" width="33" height="50" xoffset="0" yoffset="47" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="108" y="65" width="27" height="32" xoffset="1" yoffset="47" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="127" y="2" width="27" height="34" xoffset="-2" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="2" y="382" width="42" height="46" xoffset="1" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="37" y="330" width="35" height="31" xoffset="-1" yoffset="46" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="47" y="282" width="30" height="33" xoffset="0" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="73" y="217" width="41" height="34" xoffset="0" yoffset="44" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="94" y="167" width="36" height="47" xoffset="-5" yoffset="42" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="114" y="99" width="56" height="50" xoffset="-9" yoffset="46" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="137" y="38" width="55" height="50" xoffset="-13" yoffset="46" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="2" y="430" width="83" height="80" xoffset="-4" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="74" y="317" width="74" height="75" xoffset="-1" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="116" y="216" width="73" height="75" xoffset="-3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="87" y="394" width="77" height="75" xoffset="-1" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="150" y="293" width="69" height="80" xoffset="-1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="172" y="90" width="82" height="77" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="191" y="169" width="86" height="101" xoffset="5" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="72" x="166" y="375" width="80" height="96" xoffset="-2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="194" y="2" width="61" height="77" xoffset="-2" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="74" x="221" y="272" width="130" height="96" xoffset="-5" yoffset="11" xadvance="65" page="0" chnl="15"/>
    <char id="75" x="248" y="370" width="74" height="99" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="256" y="81" width="79" height="83" xoffset="2" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="279" y="166" width="88" height="97" xoffset="-1" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="324" y="370" width="91" height="86" xoffset="-2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="257" y="2" width="62" height="75" xoffset="-1" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="321" y="2" width="62" height="77" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="353" y="265" width="61" height="86" xoffset="-1" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="369" y="81" width="65" height="93" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="385" y="2" width="58" height="76" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="369" y="176" width="77" height="76" xoffset="-3" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="416" y="254" width="62" height="95" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="436" y="80" width="51" height="85" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="417" y="351" width="69" height="89" xoffset="-2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="480" y="167" width="69" height="100" xoffset="2" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="489" y="2" width="78" height="100" xoffset="-1" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="90" x="488" y="269" width="92" height="84" xoffset="-1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="70" y="65" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="68" y="2" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="68" y="4" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="68" y="6" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="68" y="8" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="68" y="10" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="68" y="12" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="68" y="14" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="68" y="16" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="68" y="18" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="68" y="20" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="68" y="22" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="68" y="24" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="68" y="26" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="68" y="28" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="68" y="30" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="68" y="32" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="257" y="79" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="259" y="79" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="261" y="79" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="263" y="79" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="265" y="79" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="267" y="79" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="269" y="79" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="271" y="79" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="273" y="79" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="275" y="79" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="277" y="79" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="69" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>