<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: charts/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: charts/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const vega = require('vega');
const express = require('express');
const lite = require('vega-lite')
const app = module.exports = express();
const bodyParser = require('body-parser');

//TODO: Add file support for getting graph from CSV
//TODO:

/*Example request body:
{
		"type": "bar"
    "values": [{"Year": "2005", "Price": 280}, {"Year": "2006", "Price": 550}],
    "xName": "Year",
    "yName": "Price"
}*/



app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());

/**
 * Need a chart image from a few values? This route has got you covered ;)
 * @example {
     "type": "bar",
     "values": [{"Year": "2005", "Price": 280}, {"Year": "2006", "Price": 550}],
     "xName": "Year",
     "yName": "Price"
 }
 * @name Chart Generator
 * @todo I plan on adding file support for generating a graph from a CSV.
 * @route {POST} /charts
 * @bodyparam {string} type The type of chart you are going to be generating
 * @bodyparam {Object[]} values The array of objects of all values you want to be showing. The objects need to be formatted exactly how you learned in math but with curly braces instead of parentheses for the coordinates, &lt;br> {"nameOfTheX-Axis": value, "nameOfTheY-Axis": value}
 * @bodyparam {string} xName The name of your X-Axis
 * @bodyparam {string} yName The name of your Y-Axis
 * @return {SVG} Your returned image in the format of an SVG.
 */

app.post('/charts', function(req, res) {
	var vegaLightSpec = {
	  $schema: 'https://vega.github.io/schema/vega-lite/v2.0.json',
	  description: 'API bar chart',
	  data: {
	    values: []
	  },
	  mark: req.body.type,
	  encoding: {
	    x: {field: '', type: 'ordinal'},
	    y: {field: '', type: 'quantitative'}
	  }
	};

	vegaLightSpec["data"]["values"] = req.body.values
	vegaLightSpec["encoding"]["x"]["field"]= req.body.xName
	vegaLightSpec["encoding"]["y"]["field"] = req.body.yName
	let vegaspec = lite.compile(vegaLightSpec).spec
	var view = new vega.View(vega.parse(vegaspec),
	{renderer: "none"})
	view.toSVG().then(svg => {
	  	res.send(`${svg}`);
		});
})
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html">All possible conversions</a></li><li><a href="global.html">Chart Generator</a></li><li><a href="global.html">Color Palette Generator</a></li><li><a href="global.html">Joke Generator</a></li><li><a href="global.html">Population Growth Predictive Model</a></li><li><a href="global.html">Quote Backdrop Generator</a></li><li><a href="global.html">Radix Sort</a></li><li><a href="global.html">Riddle Generator</a></li><li><a href="global.html">SIR Epidemic Model</a></li><li><a href="global.html">Sudoku Generator</a></li><li><a href="global.html">Task add</a></li><li><a href="global.html">Task Add Subtask</a></li><li><a href="global.html">Task change</a></li><li><a href="global.html">Task Remove</a></li><li><a href="global.html">Task view</a></li><li><a href="global.html">Tech News</a></li><li><a href="global.html">Torrent downloader</a></li><li><a href="global.html">Unit Conversion</a></li><li><a href="global.html">Website Screenshot</a></li><li><a href="global.html">XSS checker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Sep 26 2020 21:01:30 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
