<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: colorpalette/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: colorpalette/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const express = require('express');
const ColorScheme = require('color-scheme');
const app = module.exports = express();
const puppeteer = require("puppeteer");
var path = require('path');
const fs = require('fs')
var hsl = require('hex-to-hsl')
const scheme = new ColorScheme;

/**
 * Looking for a color palette and need a preview of it? Well then, this route is the route for you!
 * @name Color Palette Generator
 * @route {GET} /colorpalette/:color
 * @routeparam {string} :color is the color you want to for sure have in your palette.
 * @todo I'm planning on adding a randomized starting color in case you're not sure what to start with.
 * @return {Object} An object that consists of the original hex color, array of your new color palette (RGB and Hex format), the hue of the original color and a preview image encoded in Base64.
 */

app.get('/colorpalette/:color1?', async function(req, res) {
  let rgbArray = [];
  var hexColor = (typeof req.params["color1"] === "undefined") ? () => {let n = (Math.random() * 0xfffff * 1000000).toString(16);return n.slice(0, 6)} : req.params["color1"];
  var hueColor = hsl(hexColor)[0]
  console.log(hsl(hexColor))
  scheme.from_hue(hueColor)
  scheme.scheme('analogic')
  scheme.add_complement(true)
  scheme.variation('hard')
  var colorThings = scheme.colors();
  const imgHTML = `&lt;div class="color-1">&lt;h1>#${colorThings[1]}&lt;/h1>&lt;/div>&lt;div class="color-2">&lt;h1>#${colorThings[2]}&lt;/h1>&lt;/div>&lt;div class="color-3">&lt;h1>#${colorThings[3]}&lt;/h1>&lt;/div>&lt;div class="color-4">&lt;h1>#${colorThings[4]}&lt;/h1>&lt;/div>&lt;div class="color-5">&lt;h1>#${colorThings[5]}&lt;/h1>&lt;/div>&lt;/div class="color-6">&lt;h1>#${colorThings[6]}&lt;/h1>&lt;/div>&lt;div class="color-7">&lt;h1>#${colorThings[7]}&lt;/h1>&lt;/div>&lt;div class="color-8">&lt;h1>#${colorThings[8]}&lt;/h1>&lt;/div>&lt;div class="color-9">&lt;h1>#${colorThings[9]}&lt;/h1>&lt;/div>&lt;div class="color-10">&lt;h1>#${colorThings[10]}&lt;/h1>&lt;/div>&lt;div class="color-11">&lt;h1>#${colorThings[11]}&lt;/h1>&lt;/div>&lt;div class="color-12">&lt;h1>#${colorThings[12]}&lt;/h1>&lt;/div>&lt;div class="color-13">&lt;h1>#${colorThings[13]}&lt;/h1>&lt;/div>&lt;div class="color-14">&lt;h1>#${colorThings[14]}&lt;/h1>&lt;/div>&lt;div class="color-15">&lt;h1>#${colorThings[15]}&lt;/h1>&lt;/div>&lt;div class="color-16">&lt;h1>#${colorThings[16]}&lt;/h1>&lt;/div>&lt;style>*{margin:0;padding:0;}body{width: 100%;height: 100vh;display: flex;}h1{font-size: 20px;text-align: center;position: relative;top: 50%;}.color-1{background:#${colorThings[1]};width: 20%; height: 100%;}.color-2{background: #${colorThings[2]};width: 20%; height: 100%;}.color-3{background: #${colorThings[3]};width: 20%; height: 100%;}.color-4{background: #${colorThings[4]};width: 20%; height: 100%;}.color-5{background: #${colorThings[5]};width: 20%; height: 100%;}.color-6{background: #${colorThings[6]};width: 20%; height: 100%;}.color-7{background: #${colorThings[7]};width: 20%; height: 100%;}.color-8{background: #${colorThings[8]};width: 20%; height: 100%;}.color-9{background: #${colorThings[9]};width: 20%; height: 100%;}.color-10{background: #${colorThings[10]};width: 20%; height: 100%;}.color-11{background: #${colorThings[11]};width: 20%; height: 100%;}.color-12{background: #${colorThings[12]};width: 20%; height: 100%;}.color-13{background: #${colorThings[13]};width: 20%; height: 100%;}.color-14{background: #${colorThings[14]};width: 20%; height: 100%;}.color-15{background: #${colorThings[15]};width: 20%; height: 100%;}.color-16{background: #${colorThings[16]};width: 20%; height: 100%;}&lt;/style>`

  for (let i=0; i &lt; colorThings.length; i++) {
    let r = parseInt(colorThings[i].substring(0,2),16)/255
    let g = parseInt(colorThings[i].substring(2,4),16)/255
    let b = parseInt(colorThings[i].substring(4,6),16)/255
    rgbArray.push(`rgb(${r}, ${g}, ${b})`)
  }

  const browser = await puppeteer.launch()
  const page = await browser.newPage()
  await page.setViewport({
    width: 2000,
    height: 1000,
    deviceScaleFactor: 1,
  });

  await page.setContent(imgHTML)
  await page.screenshot({path: "preview.png"})

  res.json({
    originHex: hexColor,
    hexArray: colorThings,
    rgbArray: rgbArray,
    hue: hueColor,
    previewImageBase64: fs.readFileSync("preview.png", {encoding: 'base64'})
  })
})
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html">All possible conversions</a></li><li><a href="global.html">Chart Generator</a></li><li><a href="global.html">Color Palette Generator</a></li><li><a href="global.html">Joke Generator</a></li><li><a href="global.html">Population Growth Predictive Model</a></li><li><a href="global.html">Quote Backdrop Generator</a></li><li><a href="global.html">Radix Sort</a></li><li><a href="global.html">Riddle Generator</a></li><li><a href="global.html">SIR Epidemic Model</a></li><li><a href="global.html">Sudoku Generator</a></li><li><a href="global.html">Task add</a></li><li><a href="global.html">Task Add Subtask</a></li><li><a href="global.html">Task change</a></li><li><a href="global.html">Task Remove</a></li><li><a href="global.html">Task view</a></li><li><a href="global.html">Tech News</a></li><li><a href="global.html">Torrent downloader</a></li><li><a href="global.html">Unit Conversion</a></li><li><a href="global.html">Website Screenshot</a></li><li><a href="global.html">XSS checker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Sep 26 2020 21:01:30 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
