<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: commands/movie/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: commands/movie/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const express = require('express');
const app = module.exports = express();
const Client = require('node-torrent');
const client = new Client({logLevel: 'DEBUG'});
const exec = require('child_process').exec;
const path = require('path');

app.use('/movies', express.static(path.join(__dirname, 'movies')))

/**
 * This is the route to download a torrent link, it is specialized for movies as it automatically checks for subtitles and merges them with the movie if they exist, but this route can be used for any torrent link you want, as long as it starts with either HTTP(S): or magnet:
 * @name Torrent downloader
 * @route {POST} /movie/torrent
 * @bodyparam {string} torrentLink This is the variable where you add the link to the torrent you want to be downloaded.
 * @todo I need to see if it's possible to use a VPN or proxy here, both of those options change or hide the IP address of the computer, which would make it impossible to reach the API via the IP address.
 */
app.post('/movie/torrent', function(req, res) {
  var torrent = client.addTorrent(req.body.torrentLink);

  torrent.on('complete', function() {
    torrent.files.forEach(function(file) {
      var newPath = '/movies/' + file.path;
      fs.rename(file.path, newPath);
      file.path = newPath;
      if (file.mimetype.toString().includes("video/")) { const moviePath = file.path };
      if (file.path.toString().includes(".srt")) {
        const subtitlePath = file.path;
        exec("ffmpeg -i \"" + path.format(moviePath) + "\" -f srt -i \"" + path.format(subtitlePath) + "\" -c:v copy -c:a copy -c:s mov_text \"" + path.format(moviePath) + "\"", function(error, stdout, stderr) {
          console.log(error);
          console.log(stdout);
          console.log(stderr)
        })
      }
    });
  });
})
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html">All possible conversions</a></li><li><a href="global.html">Chart Generator</a></li><li><a href="global.html">Color Palette Generator</a></li><li><a href="global.html">Joke Generator</a></li><li><a href="global.html">Population Growth Predictive Model</a></li><li><a href="global.html">Quote Backdrop Generator</a></li><li><a href="global.html">Radix Sort</a></li><li><a href="global.html">Riddle Generator</a></li><li><a href="global.html">SIR Epidemic Model</a></li><li><a href="global.html">Sudoku Generator</a></li><li><a href="global.html">Task add</a></li><li><a href="global.html">Task Add Subtask</a></li><li><a href="global.html">Task change</a></li><li><a href="global.html">Task Remove</a></li><li><a href="global.html">Task view</a></li><li><a href="global.html">Tech News</a></li><li><a href="global.html">Torrent downloader</a></li><li><a href="global.html">Unit Conversion</a></li><li><a href="global.html">Website Screenshot</a></li><li><a href="global.html">XSS checker</a></li><li><a href="global.html#youDumDum">youDumDum</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Sep 26 2020 20:20:14 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
