<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: entertainment/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: entertainment/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const express = require('express');
const app = module.exports = express()
const fs = require('fs');
const csv = require('csv-parser');
const sudoku = require('sudoku');
const puppeteer = require('puppeteer');
var lines = []

async function sudokuPreview(sudokuArray) {
  const imgHTML = `&lt;!DOCTYPE html>&lt;html> &lt;head> &lt;link href="style.css" rel="stylesheet" type="text/css"/> &lt;/head> &lt;body> &lt;div class="grid-container"> &lt;div class="grid-item">${sudokuArray[0]}&lt;/div>&lt;div class="grid-item">${sudokuArray[1]}&lt;/div>&lt;div class="grid-item">${sudokuArray[2]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[3]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[4]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[5]}&lt;/div>&lt;div class="grid-item">${sudokuArray[6]}&lt;/div>&lt;div class="grid-item">${sudokuArray[7]}&lt;/div>&lt;div class="grid-item">${sudokuArray[8]}&lt;/div>&lt;div class="grid-item">${sudokuArray[9]}&lt;/div>&lt;div class="grid-item">${sudokuArray[10]}&lt;/div>&lt;div class="grid-item">${sudokuArray[11]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[12]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[13]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[14]}&lt;/div>&lt;div class="grid-item">${sudokuArray[15]}&lt;/div>&lt;div class="grid-item">${sudokuArray[16]}&lt;/div>&lt;div class="grid-item">${sudokuArray[17]}&lt;/div>&lt;div class="grid-item">${sudokuArray[18]}&lt;/div>&lt;div class="grid-item">${sudokuArray[19]}&lt;/div>&lt;div class="grid-item">${sudokuArray[20]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[21]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[22]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[23]}&lt;/div>&lt;div class="grid-item">${sudokuArray[24]}&lt;/div>&lt;div class="grid-item">${sudokuArray[25]}&lt;/div>&lt;div class="grid-item">${sudokuArray[26]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[27]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[28]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[29]}&lt;/div>&lt;div class="grid-item">${sudokuArray[30]}&lt;/div>&lt;div class="grid-item">${sudokuArray[31]}&lt;/div>&lt;div class="grid-item">${sudokuArray[32]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[33]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[34]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[35]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[36]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[37]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[38]}&lt;/div>&lt;div class="grid-item">${sudokuArray[39]}&lt;/div>&lt;div class="grid-item">${sudokuArray[40]}&lt;/div>&lt;div class="grid-item">${sudokuArray[41]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[42]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[43]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[44]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[45]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[46]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[47]}&lt;/div>&lt;div class="grid-item">${sudokuArray[48]}&lt;/div>&lt;div class="grid-item">${sudokuArray[49]}&lt;/div>&lt;div class="grid-item">${sudokuArray[50]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[51]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[52]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[53]}&lt;/div>&lt;div class="grid-item">${sudokuArray[54]}&lt;/div>&lt;div class="grid-item">${sudokuArray[55]}&lt;/div>&lt;div class="grid-item">${sudokuArray[56]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[57]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[58]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[59]}&lt;/div>&lt;div class="grid-item">${sudokuArray[60]}&lt;/div>&lt;div class="grid-item">${sudokuArray[61]}&lt;/div>&lt;div class="grid-item">${sudokuArray[62]}&lt;/div>&lt;div class="grid-item">${sudokuArray[63]}&lt;/div>&lt;div class="grid-item">${sudokuArray[64]}&lt;/div>&lt;div class="grid-item">${sudokuArray[65]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[66]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[67]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[68]}&lt;/div>&lt;div class="grid-item">${sudokuArray[69]}&lt;/div>&lt;div class="grid-item">${sudokuArray[70]}&lt;/div>&lt;div class="grid-item">${sudokuArray[71]}&lt;/div>&lt;div class="grid-item">${sudokuArray[72]}&lt;/div>&lt;div class="grid-item">${sudokuArray[73]}&lt;/div>&lt;div class="grid-item">${sudokuArray[74]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[75]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[76]}&lt;/div>&lt;div class="grid-item1">${sudokuArray[77]}&lt;/div>&lt;div class="grid-item">${sudokuArray[78]}&lt;/div>&lt;div class="grid-item">${sudokuArray[79]}&lt;/div>&lt;div class="grid-item">${sudokuArray[80]}&lt;/div>&lt;/div>&lt;style>.grid-container{display: grid; grid-template-columns: auto auto auto auto auto auto auto auto auto; background: #efefef8c; color: #000; padding: 10px;}.grid-item{padding-top: 10px; padding-bottom: 10px; background: white; border: 1px solid #3a3d3f31; text-align: center;}.grid-item1{padding-top: 10px; padding-bottom: 10px; background: silver; border: 1px solid black; text-align: center;}&lt;/style> &lt;/body>&lt;/html>`
  const browser = await puppeteer.launch()
  const page = await browser.newPage()
  await page.setViewport({
    width: 512,
    height: 395,
    deviceScaleFactor: 1
  });
  await page.setContent(imgHTML)
  await page.screenshot({path: "sudoku.png"})
  await browser.close()
  var bitmap = fs.readFileSync("sudoku.png");
  const image = new Buffer.from(bitmap).toString('base64');
  return image;
}

/**
 * This is the route you can go to for a short laugh, this uses a database of short jokes that has more than 100,000 entries, You shouldn't be running out of jokes for the next 2 months if you generated 1 joke every minute of the day. &lt;br> Warning: some of these are slightly NSFW, I filtered out some of the ones that were just too NSFW but for some of these I wouldn't be reading them out loud in front of your parents.
 * @name Joke Generator
 * @route {GET} /shortjoke/get
 * @return {Object} A string within an object that contains the joke
 */
app.get('/shortjoke/get', function(req, res) {
  fs.createReadStream(__dirname + "/shortjokes.csv")
    .pipe(csv())
    .on("data", function(data) {
      lines.push(data["Joke"])
    })
  res.json({ shortJoke: lines[Math.floor(Math.random()*lines.length)] })
})

/**
 * This is the route you can go to if you want a good riddle to get you thinking, it also gives the solution to that riddle so a client for this route should be fairly straight-forward. This dataset is fairly small so getting a bigger dataset is definitely on my todo list.
 * @todo Getting a bigger dataset for this
 * @todo Add a route to add riddles
 * @name Riddle Generator
 * @route {GET} /riddle/get
 * @return {Object} An object with the riddle and solution of that riddle
 */
app.get('/riddle/get', function(req, res) {
  fs.readFile(__dirname + "/riddles.json", function(err, data) {
    if (err) console.log(err)
    var parsedJSON = JSON.parse(data)
    const randomIndex = Math.floor(Math.random()*parsedJSON.length)
    const riddle = parsedJSON[randomIndex]["riddle"]
    const solution = parsedJSON[randomIndex]["solution"]
    res.json({ riddle: riddle, solution: solution })
  })
})

/**
 * Riddles not hard enough for you? Well try these sodukos then! This does not use a dataset at all, this uses a randomly generated array of *possible* sudoku values, which means there are almost infinite possibilities (&lt;a href="http://en.wikipedia.org/wiki/Mathematics_of_Sudoku">6,670,903,752,021,072,936,960 possibilities&lt;/a> for all you nerds out there) so there's absolutely no way you can run out of sudokus.
 * @name Sudoku Generator
 * @route {GET} /sudoku/generate
 * @return {Object} An object with the generated array (it's an array of 81 values, enough to fill a 9x9 area), the solved array, a preview of the unsolved array and a preview of the solved array (those last two are images encoded in Base64)
 */
app.get('/sudoku/generate', async (req, res) => {
  const puzzle = sudoku.makepuzzle();
  const solution = sudoku.solvepuzzle(puzzle);
  var puzzleForPreview = [...puzzle];
  for (let i=0;i&lt;puzzleForPreview.length;i++) {
    if (!(puzzleForPreview[i])) { puzzleForPreview[i] = "_" }
  }
  unsolvedPreview = await sudokuPreview(puzzleForPreview)
  solvedPreview = await sudokuPreview(solution)
  await res.json({sodukoObj: puzzle, solvedSudokuObj: solution, unsolvedPreview: unsolvedPreview, solvedPreview: solvedPreview})
})
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html">All possible conversions</a></li><li><a href="global.html">Chart Generator</a></li><li><a href="global.html">Color Palette Generator</a></li><li><a href="global.html">Joke Generator</a></li><li><a href="global.html">Population Growth Predictive Model</a></li><li><a href="global.html">Quote Backdrop Generator</a></li><li><a href="global.html">Radix Sort</a></li><li><a href="global.html">Riddle Generator</a></li><li><a href="global.html">SIR Epidemic Model</a></li><li><a href="global.html">Sudoku Generator</a></li><li><a href="global.html">Task add</a></li><li><a href="global.html">Task Add Subtask</a></li><li><a href="global.html">Task change</a></li><li><a href="global.html">Task Remove</a></li><li><a href="global.html">Task view</a></li><li><a href="global.html">Tech News</a></li><li><a href="global.html">Torrent downloader</a></li><li><a href="global.html">Unit Conversion</a></li><li><a href="global.html">Website Screenshot</a></li><li><a href="global.html">XSS checker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Sep 26 2020 21:01:30 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
