<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BrAIn API: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

<section>

<article>
<h4 class="name" id="All_possible_conversions"><span class="type-signature">(route) </span>All possible conversions<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">GET</td>
                            <td class="name last">/unit-conversion/possibleconversions</td>
                            </tr>
                            </table>
                            The path to check which unit conversions are possible
</div>

<dl class="details">

    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="unitConversion_index.js.html">unitConversion/index.js</a>, <a href="unitConversion_index.js.html#line61">line 61</a>
    </li></ul></dd>

</dl>

<h4 class="name" id="Chart_generator"><span class="type-signature">(route) </span>Chart Generator<span class="type-signature"></span></h4>


<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">POST</td>
                            <td class="name last">/charts</td>
                            </tr>
                            </table>
                            Need a chart image from a few values? This route has got you covered ;)
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>


                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">type</td>
            <td class="type">string</td>


            <td class="description last">The type of chart you are going to be generating</td>
          </tr><tr>
            <td class="name">values</td>
            <td class="type">Array.<Object></td>


            <td class="description last">The array of objects of all values you want to be showing. The objects need to be formatted exactly how you learned in math but with curly braces instead of parentheses for the coordinates, <br> {"nameOfTheX-Axis": value, "nameOfTheY-Axis": value}</td>
          </tr><tr>
            <td class="name">xName</td>
            <td class="type">string</td>


            <td class="description last">The name of your X-Axis</td>
          </tr><tr>
            <td class="name">yName</td>
            <td class="type">string</td>


            <td class="description last">The name of your Y-Axis</td>
          </tr>
          </table>
</div>

<dl class="details">

    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="charts_index.js.html">charts/index.js</a>, <a href="charts_index.js.html#line23">line 23</a>
    </li></ul></dd>

    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>I plan on adding file support for generating a graph from a CSV.</li>
        </ul>
    </dd>

</dl>

    <h5>Example</h5>

    <pre class="prettyprint"><code>{
     "type": "bar",
     "values": [{"Year": "2005", "Price": 280}, {"Year": "2006", "Price": 550}],
     "xName": "Year",
     "yName": "Price"
 }</code></pre>


<h4 class="name" id="Color_Palette_Generator"><span class="type-signature">(route) </span>Color Palette Generator<span class="type-signature"></span></h4>

<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">GET</td>
                            <td class="name last">/colorpalette/:color</td>
                            </tr>
                            </table>
                            Looking for a color palette and need a preview of it? Well then, this route is the route for you!
                            <h5>Route Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>


                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">:color</td>
            <td class="type">string</td>


            <td class="description last">is the color you want to for sure have in your palette.</td>
          </tr>
          </table>
</div>


<dl class="details">

    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="colorpalette_index.js.html">colorpalette/index.js</a>, <a href="colorpalette_index.js.html#line10">line 10</a>
    </li></ul></dd>







    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>I'm planning on adding a randomized starting color in case you're not sure what to start with.</li>
        </ul>
    </dd>

</dl>

<h4 class="name" id="Joke_Generator"><span class="type-signature">(route) </span>Joke Generator<span class="type-signature"></span></h4>

<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">GET</td>
                            <td class="name last">/shortjoke/get</td>
                            </tr>
                            </table>
                            This is the route you can go to for a short laugh, this uses a database of short jokes that has more than 100,000 entries, You shouldn't be running out of jokes for the next 2 months if you generated 1 joke every minute of the day. <br> Warning: some of these are slightly NSFW, I filtered out some of the ones that were just too NSFW but for some of these I wouldn't be reading them out loud in front of your parents.
</div>

<dl class="details">

    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="entertainment_index.js.html">entertainment/index.js</a>, <a href="entertainment_index.js.html#line26">line 26</a>
    </li></ul></dd>

</dl>

<h4 class="name" id="Population_Growth_Predictive_Model"><span class="type-signature">(route) </span>Population Growth Predictive Model<span class="type-signature"></span></h4>
<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">POST</td>
                            <td class="name last">/simulation/population</td>
                            </tr>
                            </table>
                            I really have no fun description for this, you can get a graph of how well a species survives with a few known variables with this route.
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Attributes</th>
                <th>Default</th>
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">MaleToFemaleRatio</td>
            <td class="type">string</td>
            <td class="attributes">optional</td>
            <td class="default">"1/1"</td>
            <td class="description last">This is the amount of females for males, this variable and the description is named confusingly but you're supposed to give the amount of females for males, so "females/males".</td>
          </tr><tr>
            <td class="name">reproductionAmount</td>
            <td class="type">number</td>
            <td class="attributes"></td>
            <td class="default"></td>
            <td class="description last">This is the amount the average sample of the species reproduces</td>
          </tr><tr>
            <td class="name">population</td>
            <td class="type">number</td>
            <td class="attributes"></td>
            <td class="default"></td>
            <td class="description last">This is the amount of starting agents, that means the starting size of the species.</td>
          </tr>
          </table>
</div>







<dl class="details">


























    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="simulations_index.js.html">simulations/index.js</a>, <a href="simulations_index.js.html#line146">line 146</a>
    </li></ul></dd>







    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>I'm planning on adding a few more values, for example the amount of miscarriages, the average age of death, etc</li>

            <li>I'm planning on returning a graph of values, this requires a rewrite of basically the entire code however</li>
        </ul>
    </dd>

</dl>








<h4 class="name" id="Quote_Backdrop_Generator"><span class="type-signature">(route) </span>Quote Backdrop Generator<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">POST</td>
                            <td class="name last">/quote</td>
                            </tr>
                            </table>
                            I'll be honest; this route was mostly made for me to meme on people with dumb, overly-inspirational statuses. However it can actually be useful, say you read a quote you really like and would like to share it in a creative, non-text way, just send the quote in to this route and you're free to share it! Don't know any good quotes and want to be inspired? There's some pre-generated (I used a Markov Chain to generate some new quotes, not because Markov chains are good at text generation, but usually they're funny) quotes you can use have a laugh, share with your friends or just feel inspired by.
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Attributes</th>
                <th>Default</th>
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">quote</td>
            <td class="type">string</td>
            <td class="attributes">optional</td>
            <td class="default">pre-generated</td>
            <td class="description last">The quote you want to display in front of a backdrop.</td>
          </tr>
          </table>
</div>







<dl class="details">


























    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="quotes_index.js.html">quotes/index.js</a>, <a href="quotes_index.js.html#line30">line 30</a>
    </li></ul></dd>







    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>Make it possible to upload your own images</li>

            <li>Get more backdrop images and categorize them</li>

            <li>Add an option to choose between real and generated quotes</li>
        </ul>
    </dd>

</dl>








<h4 class="name" id="Radix_Sort"><span class="type-signature">(route) </span>Radix Sort<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">POST</td>
                            <td class="name last">/sort</td>
                            </tr>
                            </table>
                            Need to sort some things? Well this is the route for you! This route uses a Radix sorting algorithm to sort the array you put in the body. I did quite some research on sorting algorithms and Radix sort was one of the best. I could have used ES2015's .sort() function but I read that it preferred some characters over others and obviously it was just way too easy for me to use something someone else had already made ._.
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>


                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">array</td>
            <td class="type">Array</td>


            <td class="description last">This needs an array of data to be sorted, that can be alfabetical, numbers, dates, etc. However with using numbers and alfabetical characters mixed together it will look at the ASCII number of the alfabetical character and use that as the value to compare to the number with. This means that it can be inaccurate when using them together.</td>
          </tr>
          </table>
</div>







<dl class="details">


























    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="radixSort_index.js.html">radixSort/index.js</a>, <a href="radixSort_index.js.html#line43">line 43</a>
    </li></ul></dd>







    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>Add more types of sorting</li>

            <li>Find a better way of checking whether it's a number/letter</li>

            <li>Implement better sorting between alphabetical characters and numbers</li>
        </ul>
    </dd>

</dl>








<h4 class="name" id="Riddle_Generator"><span class="type-signature">(route) </span>Riddle Generator<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">GET</td>
                            <td class="name last">/riddle/get</td>
                            </tr>
                            </table>
                            This is the route you can go to if you want a good riddle to get you thinking, it also gives the solution to that riddle so a client for this route should be fairly straight-forward. This dataset is fairly small so getting a bigger dataset is definitely on my todo list.
</div>







<dl class="details">


























    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="entertainment_index.js.html">entertainment/index.js</a>, <a href="entertainment_index.js.html#line41">line 41</a>
    </li></ul></dd>







    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>Getting a bigger dataset for this</li>

            <li>Add a route to add riddles</li>
        </ul>
    </dd>

</dl>








<h4 class="name" id="SIR_Epidemic_Model"><span class="type-signature">(route) </span>SIR Epidemic Model<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">POST</td>
                            <td class="name last">/simulation/sir</td>
                            </tr>
                            </table>
                            ...<br>Did a pandemic just hit and do you want to check how fatal that would be for humanity using a calculation method that is only backed up by <a href="https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology#The_SIR_model">Wikipedia</a> that's programmed by someone that's 14 years old? No? Moving on...
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>


                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">alpha</td>
            <td class="type">number</td>


            <td class="description last">This is the basic reproduction number, so the amount of chance that this virus/bacteria/disease spreads.</td>
          </tr><tr>
            <td class="name">beta</td>
            <td class="type">number</td>


            <td class="description last">This is the average amount of contacts the person has, making this value smaller means that no matter how fast it can spread, it will be contained between this amount of people</td>
          </tr><tr>
            <td class="name">I0</td>
            <td class="type">number</td>


            <td class="description last">This is the amount of starting agents, that means the amount of people who start out with the virus/bacteria/disease.</td>
          </tr><tr>
            <td class="name">N</td>
            <td class="type">number</td>


            <td class="description last">This is the constant starting population number</td>
          </tr><tr>
            <td class="name">delT</td>
            <td class="type">number</td>


            <td class="description last">This is the size of the steps in time the graph will be taking</td>
          </tr><tr>
            <td class="name">maxTime</td>
            <td class="type">number</td>


            <td class="description last">This is the amount of time the graph you generate will go on to</td>
          </tr>
          </table>
</div>







<dl class="details">


























    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="simulations_index.js.html">simulations/index.js</a>, <a href="simulations_index.js.html#line9">line 9</a>
    </li></ul></dd>







    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>Change from chart-js to vega-lite as chart-js is extremely unreliable.</li>
        </ul>
    </dd>

</dl>








<h4 class="name" id="Sudoku_Generator"><span class="type-signature">(route) </span>Sudoku Generator<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">GET</td>
                            <td class="name last">/sudoku/generate</td>
                            </tr>
                            </table>
                            Riddles not hard enough for you? Well try these sodukos then! This does not use a dataset at all, this uses a randomly generated array of *possible* sudoku values, which means there are almost infinite possibilities (<a href="http://en.wikipedia.org/wiki/Mathematics_of_Sudoku">6,670,903,752,021,072,936,960 possibilities</a> for all you nerds out there) so there's absolutely no way you can run out of sudokus.
</div>







<dl class="details">


























    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="entertainment_index.js.html">entertainment/index.js</a>, <a href="entertainment_index.js.html#line60">line 60</a>
    </li></ul></dd>







</dl>








<h4 class="name" id="Task_add"><span class="type-signature">(route) </span>Task add<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">POST</td>
                            <td class="name last">/tasks/addtask</td>
                            </tr>
                            </table>
                            The path to add a task to a specific board
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Attributes</th>
                <th>Default</th>
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">newtask</td>
            <td class="type">string,Array.<Object></td>
            <td class="attributes"></td>
            <td class="default"></td>
            <td class="description last">This is the task you want to add, this can either be an object with a due date and stuff or a string with just the name of the task.</td>
          </tr><tr>
            <td class="name">board</td>
            <td class="type">string</td>
            <td class="attributes">optional</td>
            <td class="default">"inbox"</td>
            <td class="description last">This is the board you want to add the task to, it defaults to inbox so just leaving this empty makes the task go to inbox</td>
          </tr><tr>
            <td class="name">dueDate</td>
            <td class="type">date</td>
            <td class="attributes">optional</td>
            <td class="default"></td>
            <td class="description last">This is the due date of the task, you don't have to define this, if you don't define this it will just not be empty.</td>
          </tr>
          </table>
</div>







<dl class="details">


























    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tasks_index.js.html">tasks/index.js</a>, <a href="tasks_index.js.html#line34">line 34</a>
    </li></ul></dd>







</dl>








<h4 class="name" id="Task_Add_Subtask"><span class="type-signature">(route) </span>Task Add Subtask<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">POST</td>
                            <td class="name last">/tasks/addsubtask</td>
                            </tr>
                            </table>
                            The path to add a subtask in an already existing task
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Attributes</th>
                <th>Default</th>
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">parentTask</td>
            <td class="type">string</td>
            <td class="attributes"></td>
            <td class="default"></td>
            <td class="description last">This is the name of the task you want to add a subtask to.</td>
          </tr><tr>
            <td class="name">subTask</td>
            <td class="type">string,Array.<Object></td>
            <td class="attributes"></td>
            <td class="default"></td>
            <td class="description last">This is the subtask</td>
          </tr><tr>
            <td class="name">board</td>
            <td class="type">string</td>
            <td class="attributes">optional</td>
            <td class="default">"inbox"</td>
            <td class="description last">This is the board the parent task is in, this will default to inbox</td>
          </tr>
          </table>
</div>







<dl class="details">


























    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tasks_index.js.html">tasks/index.js</a>, <a href="tasks_index.js.html#line84">line 84</a>
    </li></ul></dd>







</dl>








<h4 class="name" id="Task_change"><span class="type-signature">(route) </span>Task change<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">POST</td>
                            <td class="name last">/tasks/changetask</td>
                            </tr>
                            </table>
                            The path to change an object of a task in a specific board
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Attributes</th>
                <th>Default</th>
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">newtask</td>
            <td class="type">string</td>
            <td class="attributes"></td>
            <td class="default"></td>
            <td class="description last">This is the task you want to change it to, this can either be an object with a due date and stuff or a string with just the name of the new task.</td>
          </tr><tr>
            <td class="name">oldtask</td>
            <td class="type">string</td>
            <td class="attributes"></td>
            <td class="default"></td>
            <td class="description last">This is the old task, the one you want to change.</td>
          </tr><tr>
            <td class="name">oldBoard</td>
            <td class="type">string</td>
            <td class="attributes">optional</td>
            <td class="default">"inbox"</td>
            <td class="description last">This is the board the old task was in</td>
          </tr><tr>
            <td class="name">newBoard</td>
            <td class="type">string</td>
            <td class="attributes">optional</td>
            <td class="default">"inbox"</td>
            <td class="description last">This is the board you want the new task to be in.</td>
          </tr>
          </table>
</div>







<dl class="details">


























    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tasks_index.js.html">tasks/index.js</a>, <a href="tasks_index.js.html#line58">line 58</a>
    </li></ul></dd>







</dl>








<h4 class="name" id="Task_Remove"><span class="type-signature">(route) </span>Task Remove<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">POST</td>
                            <td class="name last">/tasks/removetask</td>
                            </tr>
                            </table>
                            The path to remove a task
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Attributes</th>
                <th>Default</th>
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">completeTask</td>
            <td class="type">string,Array.<Object></td>
            <td class="attributes"></td>
            <td class="default"></td>
            <td class="description last">This is the name of the task you want to remove or mark as complete.</td>
          </tr><tr>
            <td class="name">board</td>
            <td class="type">string</td>
            <td class="attributes">optional</td>
            <td class="default">"inbox"</td>
            <td class="description last">This is the board the parent task is in, this will default to inbox</td>
          </tr>
          </table>
</div>







<dl class="details">


























    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tasks_index.js.html">tasks/index.js</a>, <a href="tasks_index.js.html#line106">line 106</a>
    </li></ul></dd>







</dl>








<h4 class="name" id="Task_view"><span class="type-signature">(route) </span>Task view<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">GET</td>
                            <td class="name last">/tasks/view/:board?</td>
                            </tr>
                            </table>
                            The path to get an object of all tasks in a specific board
                            <h5>Route Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>


                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">board</td>
            <td class="type">string</td>


            <td class="description last">This is the board you want to see the tasks for, it defaults to inbox so just going to /tasks/view gives you all the tasks for /inbox</td>
          </tr>
          </table>
</div>







<dl class="details">


























    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tasks_index.js.html">tasks/index.js</a>, <a href="tasks_index.js.html#line20">line 20</a>
    </li></ul></dd>







</dl>








<h4 class="name" id="Tech_News"><span class="type-signature">(route) </span>Tech News<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">GET</td>
                            <td class="name last">/techNews/get</td>
                            </tr>
                            </table>
                            Looking for some tech news? We got ya covered! This route looks for new headlines on <a href="https://news.ycombinator.com/news">ycombinator</a> and logs them to a mongoose database. It does this on call with the path named above and it also does it automatically at 6am, just so you never run out of news
</div>







<dl class="details">


























    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="news_index.js.html">news/index.js</a>, <a href="news_index.js.html#line87">line 87</a>
    </li></ul></dd>







</dl>








<h4 class="name" id="Torrent_downloader"><span class="type-signature">(route) </span>Torrent downloader<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">POST</td>
                            <td class="name last">/movie/torrent</td>
                            </tr>
                            </table>
                            This is the route to download a torrent link, it is specialized for movies as it automatically checks for subtitles and merges them with the movie if they exist, but this route can be used for any torrent link you want, as long as it starts with either HTTP(S): or magnet:
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>


                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">torrentLink</td>
            <td class="type">string</td>


            <td class="description last">This is the variable where you add the link to the torrent you want to be downloaded.</td>
          </tr>
          </table>
</div>







<dl class="details">


























    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="movie_index.js.html">movie/index.js</a>, <a href="movie_index.js.html#line10">line 10</a>
    </li></ul></dd>







    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>I need to see if it's possible to use a VPN or proxy here, both of those options change or hide the IP address of the computer, which would make it impossible to reach the API via the IP address.</li>
        </ul>
    </dd>

</dl>








<h4 class="name" id="Unit_Conversion"><span class="type-signature">(route) </span>Unit Conversion<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">GET</td>
                            <td class="name last">/unit-conversion/:amount/:from/:to</td>
                            </tr>
                            </table>
                            This is the route to convert from and to specific units.
                            <h5>Route Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>


                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">amount</td>
            <td class="type">number</td>


            <td class="description last">This is the starting amount you want to convert from.</td>
          </tr><tr>
            <td class="name">from</td>
            <td class="type">string</td>


            <td class="description last">This is the unit of conversion you want to start from.</td>
          </tr><tr>
            <td class="name">to</td>
            <td class="type">string</td>


            <td class="description last">This is the unit of conversion you want to convert to.</td>
          </tr>
          </table>
</div>







<dl class="details">


























    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="unitConversion_index.js.html">unitConversion/index.js</a>, <a href="unitConversion_index.js.html#line35">line 35</a>
    </li></ul></dd>







    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>I'm using a module for all of it now, I want to change that. I'm planning on converting to and from SI units, I have already made a JSON file of all units I want to convert and with that I'm going to use to convert from unit to SI unit to conversion unit, it'd probably be less reliable but I'm not really going for reliability with this route, more to just get a general idea of how to convert the two values.</li>
        </ul>
    </dd>

</dl>








<h4 class="name" id="Website_Screenshot"><span class="type-signature">(route) </span>Website Screenshot<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">POST</td>
                            <td class="name last">/screenshot</td>
                            </tr>
                            </table>
                            This is the route to take a full screenshot of a website, this means that it will take a screenshot of everything that is on the site.
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>


                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">websiteLink</td>
            <td class="type">string</td>


            <td class="description last">This is the link of the website you want to take a screenshot of</td>
          </tr>
          </table>
</div>







<dl class="details">


























    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="webbie_index.js.html">webbie/index.js</a>, <a href="webbie_index.js.html#line20">line 20</a>
    </li></ul></dd>







</dl>








<h4 class="name" id="XSS_checker"><span class="type-signature">(route) </span>XSS checker<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">POST</td>
                            <td class="name last">/vulnerabilites</td>
                            </tr>
                            </table>
                            This is the route that checks if a website is vulnerable to XSS attacks.
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>


                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">websiteLink</td>
            <td class="type">string</td>


            <td class="description last">This is the link of the website you want to test for XSS vulnerabilites.</td>
          </tr>
          </table>
</div>







<dl class="details">


























    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="webbie_index.js.html">webbie/index.js</a>, <a href="webbie_index.js.html#line63">line 63</a>
    </li></ul></dd>







    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>I need to see if it's possible to use a VPN or proxy here, both of those options change or hide the IP address of the computer, which would make it impossible to reach the API via the IP address.</li>
        </ul>
    </dd>

</dl>














</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#All_possible_conversions">All possible conversions</a></li><li><a href="global.html#Chart_generator">Chart Generator</a></li><li><a href="global.html#Color_Palette_Generator">Color Palette Generator</a></li><li><a href="global.html#Joke_Generator">Joke Generator</a></li><li><a href="global.html#Population_Growth_Predictive_Model">Population Growth Predictive Model</a></li><li><a href="global.html#Quote_Backdrop_Generator">Quote Backdrop Generator</a></li><li><a href="global.html#Radix_Sort">Radix Sort</a></li><li><a href="global.html#Riddle_Generator">Riddle Generator</a></li><li><a href="global.html#SIR_Epidemic_Model">SIR Epidemic Model</a></li><li><a href="global.html#Sudoku_Generator">Sudoku Generator</a></li><li><a href="global.html#Task_add">Task add</a></li><li><a href="global.html#Task_Add_Subtask">Task Add Subtask</a></li><li><a href="global.html#Task_change">Task change</a></li><li><a href="global.html#Task_Remove">Task Remove</a></li><li><a href="global.html#Task_view">Task view</a></li><li><a href="global.html#Tech_News">Tech News</a></li><li><a href="global.html#Torrent_downloader">Torrent downloader</a></li><li><a href="global.html#Unit_Conversion">Unit Conversion</a></li><li><a href="global.html#Website_Screenshot">Website Screenshot</a></li><li><a href="global.html#XSS_checker">XSS checker</a></li></ul>
</nav>

<br class="clear">
<footer>Copyright © In da summer of '69 &#x1f633; <br>Luc Angevare</footer>
<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
