<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BrAIn API: Home</title>
    <meta charset="UTF-8">
    <meta name="description" content="The documentation for Luc Angevare's BrAIn API.">
    <meta name="keywords" content="BrAIn, API, Luc Angevare, NodeJS">
    <meta name="author" content="Luc Angevare">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main"><article><section>
    <h1 id="brain-api-documentation">BrAIn API Documentation</h1>
<p><strong>Heya, welcome to the documentation of my API, which is called the BrAIn API</strong></p>
<p>This API is made to connect, which means that everything in this API is globally connected to every client you wish to make. This API is not finished but I will be updating this documentation every update I make to the <a href="https://github.com/LucAngevare/API">GitHub repo</a> and I will also be making a change log here. Check out the list of what I&#39;m planning to add over at the <a href="https://trello.com/b/rtyhPHep">Trello board</a>!
<br></p><br><br>
<h3 id="brain-what-s-the-story-behind-the-name-">BrAIn, what&#39;s the story behind the name?</h3>
<p>It may not seem like it but BrAIn has a bit of a history. I had this subject at school that was called W&amp;T (science and mechanics basically) where we had to do research, make research papers and make stuff. We had this subject for 3 years and at the end of this subject we had to take on a bit of a bigger project, it didn&#39;t matter if we finished it or not as long as your dreams were big enough and your documentation and logs were good enough. </p>
<p>Back then I was absolutely obsessed with assistants even though I was just starting out with programming.</p>
<p>That was when I (with 2 other people) came up with the idea to make an assistant, it would look like the Google Home but with a glass case so you could see the hardware and it would cool better. We would use a Raspberry Pi (model B, it was some time ago) for the hardware and program it in Python because that was the only programming language I had experience in. I would be in charge of programming it (I had chosen the name before I knew this project would even be a thing), a friend of mine would take care of making the case (which was probably the hardest job, he had to try and make glass round) and the last person would be in charge of the hardware. In conclusion, everything failed, we switched to clear plastic instead of glass for the case, the program had failed completely and the API I made for the Speech to Text had gone down just a few days before, the speaker was way too soft and the microphone had been wrongly soldered. We got a B though so I mean it wasn&#39;t all too bad. </p>
<p>I could have chosen another name for this but honestly this name just brings back so many memories and it&#39;s not a bad name so I think I&#39;m gonna keep it, and it kind of feels like I&#39;m finishing an old project in my friends&#39; names so it&#39;s too good to not re-purpose.
<br></p><br><br>
<h3 id="who-is-this-for-">Who is this for?</h3>
<p>This project is for anyone who wants to make their own IoT smart home but wants to make their own clients, this API is made to connect systems so anyone who is advanced enough to program their own client (or piggy-back on pre-made clients that I made) can use this.
<br></p><br><br>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>You need to have a version of NodeJS with NPM installed on your machine (this might not be necessary if I release an executable)</li>
<li>You need to have <a href="">these modules</a> installed, you can install these by going to the root of the directory with the command line and running <code>npm install</code> there.</li>
</ul>
<p><br></p>
<h3 id="usage">Usage</h3>
<p>The API is fairly easy to use, if you have the modules installed, it&#39;s just a matter of going to the root of the directory with the command line and running <code>npm start</code> there.
<br></p><br><br>
<h3 id="issues">Issues</h3>
<p>I&#39;m somewhat new to development still (been programming since the end of 2016), so bugs are not that surprising, I&#39;ve also used some new, bodgey techniques here although hidden behind some beautiful scripts 😊</p>
<p>When filing for an issue, please include the API version, OS details and what I could do to reproduce this issue so I can fix this ASAP!
<br></p><br><br>
<h3 id="want-to-contribute-">Want to contribute?</h3>
<p>I would absolutely love it if you were to contribute to my API, the more help I can get on this the better it&#39;ll become and the more I can learn from others. </p>
<p>Bug reports and pull requests are absolutely welcome on <a href="https://github.com/LucAngevare/API">my GitHub repo</a>. This project is intended to be a safe, welcoming space for collaboration, which is why I would love it if you made issues and/or pull requests, however, contributors still are expected to adhere to the <a href="http://contributor-covenant.org">Contributor Covenant</a> code of conduct.
<br></p><br><br>
<h4 id="what-if-i-want-to-help-but-can-t-contribute-">What if I want to help but can&#39;t contribute?</h4>
<p>There&#39;s more than enough ways you can help! For example:</p>
<ul>
<li>Something broken? File an issue! Bonus points if you try to fix it. It helps if you include the API version, OS details and what I could do to reproduce this issue!</li>
<li>Good at breaking something? Look through <a href="https://github.com/LucAngevare/BrAIn-API/blob/master/docs/testMe.md">the list of things that need testing</a> and do your absolute best to completely wreak my work (please file an issue after though :P)</li>
<li>Look through <a href="https://github.com/LucAngevare/API/issues?state=open">open issues</a> and see if there&#39;s a topic or application you happen to have experience with!</li>
<li>Got any ideas for what to add to this? Shoot me a DM on <a href="https://discord.com/users/478903410159255572">my Discord</a> and I&#39;ll add it to the <a href="https://trello.com/b/rtyhPHep">Trello board</a></li>
</ul></section></article>

</div>

<nav>
<h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#All_possible_conversions">All possible conversions</a></li><li><a href="global.html#Chart_generator">Chart Generator</a></li><li><a href="global.html#Color_Palette_Generator">Color Palette Generator</a></li><li><a href="global.html#Joke_Generator">Joke Generator</a></li><li><a href="global.html#Population_Growth_Predictive_Model">Population Growth Predictive Model</a></li><li><a href="global.html#Quote_Backdrop_Generator">Quote Backdrop Generator</a></li><li><a href="global.html#Radix_Sort">Radix Sort</a></li><li><a href="global.html#Riddle_Generator">Riddle Generator</a></li><li><a href="global.html#SIR_Epidemic_Model">SIR Epidemic Model</a></li><li><a href="global.html#Sudoku_Generator">Sudoku Generator</a></li><li><a href="global.html#Task_add">Task add</a></li><li><a href="global.html#Task_Add_Subtask">Task Add Subtask</a></li><li><a href="global.html#Task_change">Task change</a></li><li><a href="global.html#Task_Remove">Task Remove</a></li><li><a href="global.html#Task_view">Task view</a></li><li><a href="global.html#Tech_News">Tech News</a></li><li><a href="global.html#Torrent_downloader">Torrent downloader</a></li><li><a href="global.html#Unit_Conversion">Unit Conversion</a></li><li><a href="global.html#Website_Screenshot">Website Screenshot</a></li><li><a href="global.html#XSS_checker">XSS checker</a></li></ul>
</nav>

<br class="clear">
<footer>Copyright © In da summer of '69 &#x1f633; <br>Luc Angevare</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
