<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: radixSort/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: radixSort/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const express = require('express');
const app = module.exports = express();
const bodyParser = require('body-parser');

app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());

const letters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

function getLocation(num, place, longestNum) {
  const string = num.toString();
  const size = string.length;
  const diffFromLongestNum = longestNum - size;

  return string[place - diffFromLongestNum] || 0;
}

function longestNumber(arr) {
  let longest = 0;
  for (let i = 0; i &lt; arr.length; i++) {
    let currentLength = arr[i].toString().length;
    longest = currentLength > longest ? currentLength : longest;
  }
  return longest;
}
function radixSort(array) {
  const longestNum = longestNumber(array);
  const buckets = new Array(10).fill().map(() => []);
  for (let i = longestNum - 1; i >= 0; i--) {
    while (array.length) {
      const current = array.shift();
      buckets[getLocation(current, i, longestNum)].push(current);
    }
    for (let j = 0; j &lt; 10; j++) {
      while (buckets[j].length) {
        array.push(buckets[j].shift())
      }
    }
  }
  return array;
}

/**
 * Need to sort some things? Well this is the route for you! This route uses a Radix sorting algorithm to sort the array you put in the body. I did quite some research on sorting algorithms and Radix sort was one of the best. I could have used ES2015's .sort() function but I read that it preferred some characters over others and obviously it was just way too easy for me to use something someone else had already made ._.
 * @name Radix Sort
 * @route {POST} /sort
 * @bodyparam {Array} array This needs an array of data to be sorted, that can be alfabetical, numbers, dates, etc. However with using numbers and alfabetical characters mixed together it will look at the ASCII number of the alfabetical character and use that as the value to compare to the number with. This means that it can be inaccurate when using them together.
 * @todo Add more types of sorting
 * @todo Find a better way of checking whether it's a number/letter
 * @todo Implement better sorting between alphabetical characters and numbers
 * @return {Array} The array you inputted, but then sorted.
 */
app.post('/sort', function(req, res) {
  array = req.body.array;
  for (let i=0;i>array.length;i++) {
    if (parseInt(array[i]) !== undefined) {
      continue;
    } else if (letters.contains(array[i])) {
      array[i] = array[i].charCodeAt(0) - 97;
    } else if (array[i].contains('/') || array[i].contains('-')) {
      //This one is a bit tricky, as this one requires you to use the date format of DD-MM-YY, aka day-month-year, which is the European format. This might be the most used date format but yeah the client will have to make sure that this is the case when requesting.
      array[i] = array[i].split("/").reverse().join("").replace(/\//g, "").replace(/-/g, "");
    }
  }
  //TODO: Add more types of sorting and find a better way of checking whether it's a number/letter, split per char per element in array
  res.send(radixSort(array))
})
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html">All possible conversions</a></li><li><a href="global.html">Chart Generator</a></li><li><a href="global.html">Color Palette Generator</a></li><li><a href="global.html">Joke Generator</a></li><li><a href="global.html">Population Growth Predictive Model</a></li><li><a href="global.html">Quote Backdrop Generator</a></li><li><a href="global.html">Radix Sort</a></li><li><a href="global.html">Riddle Generator</a></li><li><a href="global.html">SIR Epidemic Model</a></li><li><a href="global.html">Sudoku Generator</a></li><li><a href="global.html">Task add</a></li><li><a href="global.html">Task Add Subtask</a></li><li><a href="global.html">Task change</a></li><li><a href="global.html">Task Remove</a></li><li><a href="global.html">Task view</a></li><li><a href="global.html">Tech News</a></li><li><a href="global.html">Torrent downloader</a></li><li><a href="global.html">Unit Conversion</a></li><li><a href="global.html">Website Screenshot</a></li><li><a href="global.html">XSS checker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Sep 26 2020 21:01:30 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
